#only necessary envs
DB_CONNECTION=mysql
DB_HOST=127.127.126.50
DB_PORT=3306
DB_DATABASE=russianworks
DB_USERNAME=root
DB_PASSWORD= 
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:ouK3zD0CgFVR9bbF0vzpn2XkmOgmMxNLw4KEBTiMolg=
SESSION_DRIVER=file
QUEUE_CONNECTION=database